<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: rgb(207, 204, 204);
            font-family:'Times New Roman', Times, serif;
            padding: 0;
            margin: 0;
        }
        #outermost-div {
            margin-left: 5px;
            margin-right: 5px;
            background-color:rgb(207,204,204);
            height: 700px
        }
        #outermost-div-2 {
            position:absolute;
            margin-left: -5px;
            margin-right: 0px;
            width: 100% ;
            margin-top:37%;
            background-color:rgb(172, 172, 172);
            height: 580px
        }
        h1 {
            color: rgb(255, 254, 254);
            text-shadow:3px 3px 5px rgb(0, 0, 0);
        }
        p {
            font-size: 30px;
        }
        ul {
            font-size: 20px;
        }
        label {
            font-size: 30px;
        }
        #banner {
            width:99%;
            background-color: rgb(41, 40, 119);
            margin-top:0px;
            margin-bottom:0px;
            height:90px;
            padding-top:40px;
            padding-left: 15px;
            background-image: url("images.jpg"), url("images (1).jpg"), url("photo.jpg"), url("picture.jpg"), url("house.jpg");
            background-position: 0%, 25%, 46.5%, 68.25%, 100%;
            background-repeat: no-repeat;
            border-bottom: 10px solid rgb(105, 121, 128)
        }
        #main-div-1 {
            width: 30%;
            border-style:solid;
            border-color: gray;
            float: left;
            margin-left: 0.5%;
            margin-top: 0.5%;
            padding-left:7px;
            padding-bottom:5px;
            border-radius: 10px;
        }
        #main-div-2 {
            position: absolute;
            border-style: solid;
            border-color: gray;
            margin-top:0.5%;
            margin-left:32%;
            width: 50%;
            height: 42.4%;
            padding-left: 7px;
            border-radius: 10px;
            overflow: auto;
        }
        #main-div-3 {
            border-style: solid;
            border-color: gray;
            position:absolute;
            border-radius: 10px;
            margin-top:40%;
            padding-left:5px;
            margin-left:0.5%;
            width: 45%
        }
        #main-div-4 {
            border-style: solid;
            z-index: 1;
            border-color:gray;
            position:absolute;
            width:70%;
            padding-left:7px;
            margin-top:22%;
            margin-left:0.5%;
            border-radius: 10px;
            font-size: 20px;
            overflow: auto;        
            height:25%

        }
        #main-div-5 {
            position:absolute;
            margin-top:75%;
            height: 100px;
            border-top: 10px solid rgb(56, 56, 56);
            background-color: rgb(60, 60, 77);
            width:100%;
            margin-left: -5px;
        }
        #main-div-6 {
            position:absolute;
            border-style: solid;
            border-color: gray;
            border-radius: 10px;
            margin-top:60%;
            margin-left:35%;
            padding-left:5px;
            width: 45%
        }
        #content {
            position:absolute;
            border-style: outset;
            background-color: rgb(226, 226, 226);
            box-shadow: 3px 3px rgb(83, 83, 83);
            height: 70%;
            width: 90%;
            overflow: auto;
            border-radius: 10px;
        }
        #picture-heading {
            float:left;
            margin-left: 15%;
            text-decoration: underline;
        }
        #map-heading {
            float:left;
            margin-left:35%;
            text-decoration: underline;
        }
        #test-image {
            margin-left:8%;
            padding-right: 20px;
            padding-bottom: 5px;
            height:250px;
        }
        #search-button {
            font-size: 30px;
            margin-top:5px;
            margin-left:65%;
            border-radius: 15px;
            box-shadow: 3px 3px 10px rgb(83, 83, 83);
            background-color: seagreen;
            color: white;
            height: 60px;
            width: 140px;
            margin-bottom: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #side-bar-div{
            position:absolute;
            height: 170%;
            background-color: rgb(96, 98, 116);
            width:14.45%;
            margin-left:85%;
            border-left: 3px solid rgb(138, 138, 138);
        }

        .top-heading {
            border-bottom: 3px solid gray;
        }
        
    </style>
<head>
    <title>Kentucky Tourism Website</title>
    <link rel="icon" href="download.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
				  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
				  crossorigin="anonymous"></script>
	<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js'></script>
</head>
<body>
        <h1 id="banner">Kentucky Tourism Finder - Search for places across the Bluegrass to visit!</h1>
    <div id="outermost-div">
        <div id="main-div-1">
            <h2 class="top-heading">Please select which filters to sort by:</h2>
            <label for="price">Price:</label>
            <select name="price" id="price" data-bind="options: priceOptions, value: priceSelected">
            </select><br>
            <label for="location">Location:</label>
            <select name="location" id="price" data-bind="options: locationOptions, value: locationSelected">
            </select><br>
            <label for="type">Type:</label>
            <select name="type" id="type" data-bind="options: typeOptions, value: typeSelected">
            </select><br>
            <label for="age">Age:</label>
            <select name="age" id="age" data-bind="options: ageOptions, value: ageSelected">
            </select><br>
            <label for="outdoors">Outdoors:</label>
            <select name="outdoors" id="outdoors" data-bind="options: outdoorsOptions, value: outdoorsSelected">
            </select> <br>
            <button id="search-button" data-bind="click: filter">Search</button>
        </div>
        <div id="main-div-2">
            <h2 class="top-heading">Filtered Results</h2>
            <div>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Location</th>
                        <th>Type</th>
                        <th>Age</th>
                        <th>Outdoors</th>
                    </hr>
                    <tbody data-bind="foreach: filteredLocations">
                    <tr>
                        <td data-bind="text:name"></td>
                        <td data-bind="text:price"></td>
                        <td data-bind="text:location"></td>
                        <td data-bind="text:type"></td>
                        <td data-bind="text:age"></td>
                        <td data-bind="text:outdoors"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="outermost-div-2">

        </div>
        

        <div id="side-bar-div">

        </div>

        <div id="main-div-5"></div>

    </div>
    
    <script>
       (function(){					
			// contoller
			var c = this;
            c.typeOptions = ko.observableArray([]);
			c.typeSelected = ko.observable();
			c.ageOptions = ko.observableArray([]);
			c.ageSelected = ko.observable();
			c.locationOptions = ko.observableArray([]);
			c.locationSelected = ko.observable();
            c.priceOptions = ko.observableArray([]);
            c.priceSelected = ko.observable();
            c.outdoorsOptions = ko.observableArray([]);
            c.outdoorsSelected = ko.observable();
            
			c.locations = ko.observableArray([]);
            c.filteredLocations = ko.observableArray([]);
            var hasOneMatchingItem = function(itemA, itemListB){
				if(itemListB.some(function(itemB){ return itemA == itemB; }))
					return true;
				return false;
			};
            
			c.filter = function(){ 
				var filteredLocations = c.locations().filter(function(l){	
					if(c.typeSelected()!='-') {
						if(!hasOneMatchingItem(c.typeSelected(), l.types)) return false;
					}
					if(c.ageSelected()!='-') {
						if(!hasOneMatchingItem(c.ageSelected(), l.age)) return false;
					}				
					if(c.locationSelected()!='-') {
						if(!hasOneMatchingItem(c.locationSelected(), l.location)) return false;
					}		
                    if(c.priceSelected()!='-') {
                        if(!hasOneMatchingItem(c.priceSelected(), l.price)) return false;
                    }		
					if (c.outdoorsSelected()!='-') {
                        if(!hasOneMatchingItem(c.outdoorsSelected(), l.outdoors)) return false;
                    }
					return true; // we want this location
				});
				c.filteredLocations(filteredLocations);
			};	
			
			// data models
			var locationModel = function(name, price, location, type, age, outdoors){
				this.name = name;
				this.price = price;
				this.location = location;
				this.type = type;
				this.age = age;
				this.outdoors = outdoors;
				// can add other functionality or observables here
			};
			
			// data
			c.typeOptions(['-', 'Park','Government', 'Restaurant', 'Landmark', 'Attraction', 'Historic', 'Other']);
			c.ageOptions(['-', '1 year','5 years', '10 years', '20 years', '50 years', '100 years', '100+ years']);
			c.locationOptions(['-','Louisville','Frankfort', 'Eastern Kentucky', 'Western Kentucky', 'Southern Kentucky', 'Northern Kentucky', 'Central Kentucky']);
            c.priceOptions(['-', 'Free', 'Cheap', 'Pricey', 'Expensive'])
            c.outdoorsOptions(['-', 'Yes', 'No', 'Sort of'])
			c.locations([
				new locationModel('Churchill Downs',['Pricey'],['Louisville'],['Attraction'],['100+'],['Sort of']),
				new locationModel('Mammoth Cave', ['Cheap'], ['Central Kentucky'], ['Park'], ['100+'], ['Yes']),
				new locationModel('Kentucky Capitol Building', ['Free'], ['Frankfort'], ['Government'], ['100+'], ['No']),
				new locationModel('My Old Kentucky Home State Park', ['Cheap'], ['Central Kentucky'], ['Park'], ['100+'], ['Yes']),
				new locationModel('Battle of Duttons Hill Monument', ['Free'], ['Southern Kentucky'], ['Historic'], ['100+'], ['Yes']),
				new locationModel('Cumberland Falls State Resort Park', ['Free'], ['Eastern Kentucky'], ['Park'], ['100+'], ['Yes']),
				new locationModel('Carter Caves State Resort Park', ['Free'], ['Eastern Kentucky'], ['Park'], ['100+'], ['Yes']),
                new locationModel(''),
			]);
			
			// page binding
			ko.applyBindings(c, $('#outermost-div').get(0));
            c.filter();
		})();
    </script>
</body>

</html>